('D:\\_Development_\\_Github_\\_xiaohaimiao_\\Pygame-Learning\\08_HaloWar_chess\\build\\08_HaloWar_chess\\08_HaloWar_chess.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\_Development_\\_Github_\\_xiaohaimiao_\\Pygame-Learning\\08_HaloWar_chess\\build\\08_HaloWar_chess\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\_Development_\\_Github_\\_xiaohaimiao_\\Pygame-Learning\\08_HaloWar_chess\\build\\08_HaloWar_chess\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\_Development_\\_Github_\\_xiaohaimiao_\\Pygame-Learning\\08_HaloWar_chess\\build\\08_HaloWar_chess\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\_Development_\\_Github_\\_xiaohaimiao_\\Pygame-Learning\\08_HaloWar_chess\\build\\08_HaloWar_chess\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\_Development_\\_Github_\\_xiaohaimiao_\\Pygame-Learning\\08_HaloWar_chess\\build\\08_HaloWar_chess\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\_Development_\\_Github_\\_xiaohaimiao_\\Pygame-Learning\\08_HaloWar_chess\\build\\08_HaloWar_chess\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pengz_dxof2y0\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pengz_dxof2y0\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pengz_dxof2y0\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pengz_dxof2y0\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pengz_dxof2y0\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('08_HaloWar_chess',
   'D:\\_Development_\\_Github_\\_xiaohaimiao_\\Pygame-Learning\\08_HaloWar_chess\\08_HaloWar_chess.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
